<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue JS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
</head>
<body>
    <div id="app" class="container">
        
    </div>

    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script>
        new Vue({
            el : '#app'
        })
    </script>
</body>
</html>
<!-- Vue.js - 사용자 인터페이스 개발을 위한 프레임워크 -->
<!-- Directive와 compenent 지원, Angular / React 보다 가벼움 -->
<!-- 여러가지 라이브러리 제공 -->